MONGO_URI = mongodb://localhost:27017
JWT_SCECRET = aayehayeaayehayebadibashibadoshi
ADMIN_SCERET_KEY = MahAdminHoJatha
NODE_ENV = DEVELOPMENT
CURRENT_URL = 
CLOUDINARY_CLOUD_NAME = devcluqf6
CLOUDINARY_API_KEY = 371592682281518
CLOUDINARY_API_SECRET = 78reSfyfCv_NHlqAPH5yEvm5VtA